{
  "name": "radar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apideck/better-ajv-errors": "^0.3.6",
    "aoe_technology_radar": "^3.5.3",
    "gh-pages": "^5.0.0",
    "valet": "^0.1.5-b"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.49"
  },
  "homepage": "https://arnaudpoffe.github.io",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
