{
  "name": "radar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aoe_technology_radar": "^3.5.2",
    "valet": "^0.1.5-b"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.49"
  },
  "homepage": "https://arnaudpoffe.github.io"
}
